

FF:\Холодов_Долг\Konti\Konti\MainWindow.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Add.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Edit.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\MainPage.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Product.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Provider.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Registr.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\SingIn.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Stock.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Supply.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Users.xaml;;
FF:\Холодов_Долг\Konti\Konti\Pages\Workers.xaml;;

